# DebtsTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergstas/debtstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergstas/debtstracker/: DebtsRecorderApplication.kt  MainActivity.kt
app/src/main/java/com/sergstas/debtstracker/di/: DatabaseModule.kt  RepoBindsModule.kt  StorageModule.kt
app/src/main/java/com/sergstas/debtstracker/ui/abstractions/: BaseViewModel.kt
app/src/main/java/com/sergstas/debtstracker/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/sergstas/debtstracker/ui/create/: CreateDebtFragment.kt  CreateDebtViewModel.kt  CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/sergstas/debtstracker/ui/dialogs/: DatePickerFragment.kt
app/src/main/java/com/sergstas/debtstracker/ui/friends/: FriendListFragment.kt  FriendListViewModel.kt  FriendsListFragment.kt
app/src/main/java/com/sergstas/debtstracker/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/sergstas/debtstracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sergstas/debtstracker/ui/menu/: MenuFragment.kt
app/src/main/java/com/sergstas/debtstracker/ui/settings/: SettingsFragment.kt
app/src/main/java/com/sergstas/debtstracker/util/: Constants.kt  IdGenerator.kt  Static.kt
app/src/main/res/color/: edit_text_tint_color.xml
app/src/main/res/drawable/: ic_button_add.xml  ic_checkbox.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_checked.xml  ic_eur.xml  ic_gel.xml  ic_home.xml  ic_kzt.xml  ic_rub.xml  ic_settings.xml  ic_usd.xml  ic_user.xml  ic_warning_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_create.xml  fragment_friends.xml  fragment_history.xml  fragment_home.xml  fragment_menu.xml  fragment_splash.xml  item_debt.xml  item_friend_list.xml  item_history_filter.xml  item_user_preview.xml
app/src/main/res/menu/: menu_nav_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_friends.xml  nav_home.xml  nav_main.xml  nav_menu.xml  nav_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergstas/debtstracker/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+70 files in other folders)
