<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sergstas.debtstracker.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_home_historyFragment"
            app:destination="@id/home_historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_home_createDebtFragment"
            app:destination="@id/home_createDebtFragment" />
    </fragment>
    <fragment
        android:id="@+id/home_createDebtFragment"
        android:name="com.sergstas.debtstracker.ui.create.CreateDebtFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/home_historyFragment"
        android:name="com.sergstas.debtstracker.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>