<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/menu_homeFragment">

    <fragment
        android:id="@+id/menu_homeFragment"
        android:name="com.sergstas.debtstracker.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_menu_homeFragment_to_menu_historyFragment"
            app:destination="@id/menu_historyFragment" />
        <action
            android:id="@+id/action_menu_homeFragment_to_menu_createFragment"
            app:destination="@id/menu_createFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_createFragment"
        android:name="com.sergstas.debtstracker.ui.create.CreateDebtFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/menu_historyFragment"
        android:name="com.sergstas.debtstracker.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>