<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.create.CreateFragment"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/m2"
    android:paddingVertical="@dimen/m1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/App.Card.Large">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tv_client"
                app:layout_constraintTop_toTopOf="@id/et_sum"
                app:layout_constraintBottom_toBottomOf="@id/et_sum"
                style="@style/App.Text.H5"
                android:text="@string/create_tv_sum" />

            <EditText
                android:id="@+id/et_sum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/spin_client"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_sum"
                android:layout_marginHorizontal="@dimen/m2"
                android:hint="@string/create_et_sum_hint"
                style="@style/App.Text.EditText.H6"
                android:inputType="numberDecimal"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/tv_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/spin_client"
                app:layout_constraintBottom_toBottomOf="@id/spin_client"
                style="@style/App.Text.H5"
                android:text="@string/create_tv_client" />

            <Spinner
                android:id="@+id/spin_client"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m2"
                tools:listitem="@layout/support_simple_spinner_dropdown_item"
                app:layout_constraintStart_toEndOf="@id/tv_sum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/App.Card.Large"
        android:layout_marginTop="@dimen/m2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_enable_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cb_limit"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/App.Text.H5"
                android:text="@string/create_tv_enable_limit" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_limit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:checked="true"
                app:layout_constraintDimensionRatio="1"
                android:button="@drawable/ic_checkbox"
                app:layout_constraintTop_toTopOf="@id/tv_enable_limit"
                app:layout_constraintBottom_toBottomOf="@id/tv_enable_limit"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/b_select_date"
                android:layout_marginTop="@dimen/m5"
                android:visibility="gone"
                tools:visibility="visible"
                style="@style/App.Text.H5"
                tools:text="22.02.2023" />

            <Button
                android:id="@+id/b_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_enable_limit"
                android:layout_marginTop="@dimen/m5"
                style="@style/App.Text.Accent.H5"
                android:text="@string/create_b_select_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/App.Card.Large"
        android:layout_marginTop="@dimen/m2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/cb_desc"
                style="@style/App.Text.H6"
                android:text="@string/create_tv_description" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_desc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:checked="true"
                app:layout_constraintDimensionRatio="1"
                android:button="@drawable/ic_checkbox"
                app:layout_constraintTop_toTopOf="@id/tv_desc"
                app:layout_constraintBottom_toBottomOf="@id/tv_desc"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_desc"
                android:layout_marginTop="@dimen/m5"
                style="@style/App.Text.EditText.H6"
                android:visibility="gone"
                tools:visibility="visible"
                android:importantForAutofill="no"
                android:layout_gravity="center_horizontal"
                android:hint="@string/create_et_desc_hint"
                android:inputType="text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/b_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/App.Text.Accent.H5"
        android:layout_marginTop="@dimen/m2"
        android:text="@string/create_b_done" />

</LinearLayout>